# GeckoPrice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/atfotiad/geckoprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atfotiad/geckoprice/: GeckoApplication.kt  MainActivity.kt
app/src/main/java/com/atfotiad/geckoprice/data/: CryptoRepository.kt  GeckoPagingSource.kt
app/src/main/java/com/atfotiad/geckoprice/di/: NetworkModule.kt
app/src/main/java/com/atfotiad/geckoprice/model/: Coin.kt  GeckoResponse.kt
app/src/main/java/com/atfotiad/geckoprice/network/: GeckoApi.kt
app/src/main/java/com/atfotiad/geckoprice/ui/: CryptoViewModel.kt  GeckoCoinAdapter.kt  GeckoLoadStateAdapter.kt
app/src/main/java/com/atfotiad/geckoprice/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  item_gecko.xml  load_state_crypto_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/atfotiad/geckoprice/: ExampleUnitTest.kt
